<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_first"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"
        />
    <item
        android:id="@+id/action_second"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="검색"
        />
    <item
        android:id="@+id/action_third"
        android:enabled="true"
        android:icon="@drawable/place"
        android:title="지도"
        />
    <item
        android:id="@+id/action_fourth"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="내정보"
        />
    <item
        android:id="@+id/action_fifth"
        android:enabled="true"
        android:icon="@drawable/more"
        android:title="더보기"
        />
</menu>