<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/Sign_in_id"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="ID"
        />

    <EditText
        android:id="@+id/Sign_in_pw"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"/>

    <Button
        android:id="@+id/Sign_In_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"/>

    <Button
        android:id="@+id/Sign_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"/>

</LinearLayout>